<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_next_activity"
        android:orderInCategory="1"
        android:title="інша активність" />
    <item
        android:id="@+id/action_show"
        android:orderInCategory="3"
        android:title="вивести інформацію" />
    <item
        android:id="@+id/action_change"
        android:orderInCategory="2"
        android:title="змінити орієнтацію екрану" />
</menu>